# Game-Spy

./: .gitignore  README.md  pom.xml
Plans/: List of todos.docx  Running Costs.xlsx  TODOS.xlsx
Plans/Backend/: API Polling - GUIDE.docx  List of tables.docx
Plans/Business Docs/: Business Advancement Ideas.docx
Plans/Business Plans/: Business Plan.docx  Competitor breakdown.docx
Plans/Frontend/: Design Ideas.docx  Features_Pages.docx  PHP Plan.docx
Plans/Sales-Marketing/: Gaining users.docx  Social Media Guide.docx
config/: mysql.json.example  redis.json.example
config/SELinux/: allow-httpd-read-user-content.pp  allow-httpd-read-user-content.te
config/SQL/: structure.sql
experiments/lockie/: currency.php
experiments/skylar/master-core/: core.py  start.sh
experiments/skylar/master-core/Gamespy/: BaseScraper.py  SteamScraper.py  __init__.py
experiments/skylar/rate-limit-tester/: Rate_Limiting_Summaries.txt  g2a_rates.py  steam_rates.py  test.py
experiments/src/main/java/: G2A.java  Game.java  GameCompare.java
public-html/: index.html
public-html/html/: index.php
public-html/html/css/: style.css
src/main/java/: G2A.java  Game.java  GameCompare.java  GetWishlist.java  SteamWishlist.java  Wishlist.java
